{
  "color": "auto",
  "commands": [
    {
      "cmd": "ujust --choose",
      "desc": "cmd_list"
    },
    {
      "cmd": "uwelcome toggle",
      "desc": "banner_toggle"
    },
    {
      "cmd": "ujust bluefin-cli",
      "desc": "term_bling"
    },
    {
      "cmd": "brew help",
      "desc": "cli_pkg"
    }
  ],
  "greeting": {
    "prefix": "󱍢 "
  },
  "links": [
    {
      "name": "issues",
      "url": "https://issues.projectbluefin.io/"
    },
    {
      "name": "Ask Bluefin",
      "url": "https://ask.projectbluefin.io/"
    },
    {
      "name": "docs",
      "url": "https://docs.projectbluefin.io/"
    }
  ],
  "motd": {
    "commands": [
      "umotd"
    ]
  }
}